[History]
1=#P0#=mb	#P1#=HandlePacket	#P2#=JPTRSConsole/SocketModule/HandlePacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311112207	#P7#=0	#P8#=4	.
2=#P0#=mb	#P1#=Logger	#P2#=JPTRSConsole/Module1/Logger	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311103502	#P7#=0	#P8#=17	.
3=#P0#=mb	#P1#=BuildPacket	#P2#=JPTRSConsole/SocketModule/BuildPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150302083800	#P7#=0	#P8#=16	.
4=#P0#=mb	#P1#=GetComputerName	#P2#=JPTRSConsole/Module1/GetComputerName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150224114707	#P7#=0	#P8#=-2	.
5=#P0#=mb	#P1#=Form_Load	#P2#=JPTRSConsole/Sender/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150217112412	#P7#=0	#P8#=7	.
6=#P0#=mb	#P1#=txtCommand_KeyPress	#P2#=JPTRSConsole/Sender/txtCommand_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150217111950	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=TCPClient_DataArrival	#P2#=JPTRSConsole/Sender/TCPClient_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150217101659	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=SendCommand	#P2#=JPTRSConsole/SocketModule/SendCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150217101556	#P7#=0	#P8#=9	.
9=#P0#=mb	#P1#=cmdConnect_Click	#P2#=JPTRSConsole/Sender/cmdConnect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150217101348	#P7#=0	#P8#=7	.
10=#P0#=mb	#P1#=cmdClear_Click	#P2#=JPTRSConsole/Sender/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150217101300	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=ParsePacket	#P2#=JPTRSConsole/SocketModule/ParsePacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150217101113	#P7#=0	#P8#=6	.
12=#P0#=mb	#P1#=GiveName	#P2#=JPTRSConsole/SocketModule/GiveName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150216134517	#P7#=0	#P8#=2	.
13=#P0#=mb	#P1#=PacketCommand	#P2#=JPTRSConsole/SocketModule/PacketCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150216134433	#P7#=0	#P8#=9	.
14=#P0#=mb	#P1#=rtbLog_KeyDown	#P2#=JPTRSConsole/Sender/rtbLog_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150216133951	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=Form_Resize	#P2#=JPTRSConsole/Sender/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150216114543	#P7#=0	#P8#=4	.
16=#P0#=mb	#P1#=TCPClient_Close	#P2#=JPTRSConsole/Sender/TCPClient_Close	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150206090544	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=WindowTextGet	#P2#=JPTRSConsole/Sender/WindowTextGet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150206084632	#P7#=0	#P8#=9	.
18=#P0#=mb	#P1#=Form_QueryUnload	#P2#=JPTRSConsole/Sender/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205142725	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=cmdSendCommand_Click	#P2#=JPTRSConsole/Sender/cmdSendCommand_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205131701	#P7#=0	#P8#=0	.
