[History]
1=#P0#=mb	#P1#=Form_QueryUnload	#P2#=JPTRSConsole/Sender/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205142725	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=Form_Resize	#P2#=JPTRSConsole/Sender/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205142451	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=txtCommand_KeyPress	#P2#=JPTRSConsole/Sender/txtCommand_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205134635	#P7#=0	#P8#=-1	.
4=#P0#=mb	#P1#=TCPClient_DataArrival	#P2#=JPTRSConsole/Sender/TCPClient_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205140729	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=Logger	#P2#=JPTRSConsole/Module1/Logger	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150205141834	#P7#=0	#P8#=9	.
6=#P0#=mb	#P1#=ParsePacket	#P2#=JPTRSConsole/SocketModule/ParsePacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150205141141	#P7#=0	#P8#=7	.
7=#P0#=mb	#P1#=cmdSendCommand_Click	#P2#=JPTRSConsole/Sender/cmdSendCommand_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205131701	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=HandlePacket	#P2#=JPTRSConsole/SocketModule/HandlePacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150205113705	#P7#=0	#P8#=19	.
9=#P0#=mb	#P1#=SendCommand	#P2#=JPTRSConsole/SocketModule/SendCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150205113500	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=PacketCommand	#P2#=JPTRSConsole/SocketModule/PacketCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150205113002	#P7#=0	#P8#=11	.
11=#P0#=mb	#P1#=GiveName	#P2#=JPTRSConsole/SocketModule/GiveName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150205112714	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=Form_Load	#P2#=JPTRSConsole/Sender/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205142549	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=cmdConnect_Click	#P2#=JPTRSConsole/Sender/cmdConnect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205142703	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=GetComputerName	#P2#=JPTRSConsole/Module1/GetComputerName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150205141348	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=txtCommand_Change	#P2#=JPTRSConsole/Sender/txtCommand_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150204110516	#P7#=0	#P8#=-1	.
