[History]
1=#P0#=mb	#P1#=Form_Resize	#P2#=JPTRSConsole/Sender/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150206103558	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=cmdClear_Click	#P2#=JPTRSConsole/Sender/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150206102859	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=Logger	#P2#=JPTRSConsole/Module1/Logger	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150206100232	#P7#=0	#P8#=7	.
4=#P0#=mb	#P1#=PacketCommand	#P2#=JPTRSConsole/SocketModule/PacketCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150206095928	#P7#=0	#P8#=24	.
5=#P0#=mb	#P1#=SendCommand	#P2#=JPTRSConsole/SocketModule/SendCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150206094614	#P7#=0	#P8#=5	.
6=#P0#=mb	#P1#=cmdConnect_Click	#P2#=JPTRSConsole/Sender/cmdConnect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150206091114	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=TCPClient_Close	#P2#=JPTRSConsole/Sender/TCPClient_Close	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150206090544	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=WindowTextGet	#P2#=JPTRSConsole/Sender/WindowTextGet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150206084632	#P7#=0	#P8#=5	.
9=#P0#=mb	#P1#=Form_QueryUnload	#P2#=JPTRSConsole/Sender/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205142725	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Form_Load	#P2#=JPTRSConsole/Sender/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205142549	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=GetComputerName	#P2#=JPTRSConsole/Module1/GetComputerName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150205141348	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=ParsePacket	#P2#=JPTRSConsole/SocketModule/ParsePacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150206112538	#P7#=0	#P8#=15	.
13=#P0#=mb	#P1#=TCPClient_DataArrival	#P2#=JPTRSConsole/Sender/TCPClient_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205140729	#P7#=0	#P8#=4	.
14=#P0#=mb	#P1#=txtCommand_KeyPress	#P2#=JPTRSConsole/Sender/txtCommand_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205134635	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=cmdSendCommand_Click	#P2#=JPTRSConsole/Sender/cmdSendCommand_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150205131701	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=HandlePacket	#P2#=JPTRSConsole/SocketModule/HandlePacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150205113705	#P7#=0	#P8#=12	.
17=#P0#=mb	#P1#=GiveName	#P2#=JPTRSConsole/SocketModule/GiveName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150205112714	#P7#=0	#P8#=5	.
